NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# Database URL(for Drizzle ORM)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app